<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mcguckin/Projects/MyMario/Content/smb jump small.wav</SourceFile>
  <SourceTime>2020-09-28T10:55:10.5683852-04:00</SourceTime>
  <DestFile>/Users/mcguckin/Projects/MyMario/Content/bin/DesktopGL/Content/smb jump small.xnb</DestFile>
  <DestTime>2020-09-28T23:30:36.3629116-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>